# HelloWorldPlugin

plentyBase-plugin-hello-world/: build.gradle  plugin.json  settings.gradle
plentyBase-plugin-hello-world/src/main/java/: PluginStart.java
plentyBase-plugin-hello-world/src/main/java/servlets/: HelloWorldServlet.java
plentyBase-plugin-hello-world/src/main/resources/: plugin.json
